REACT_APP_API_KEY=AIzaSyC6jGMcagdGuBBhEfpejjSA-SG1dptJU4Y
REACT_APP_AUTH_DOMAIN=biko-2ab5a.firebaseapp.com
REACT_APP_PROJECT_ID=biko-2ab5a
REACT_APP_STORAGE_BUCKET=biko-2ab5a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=390480891346
REACT_APP_ID=1:390480891346:web:6df0b59f23fa74df714c0b
REACT_APP_MEASUREMENT_ID=G-LMTXSSMCBG